{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "start": {
      "dependsOn": [
        "build"
      ]
    },
    "test": {
      "cache": true
    }
  },
  "nxCloudId": "683633c628e9eb683bfef9b9",
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "build": {
          "targetName": "build"
        }
      }
    }
  ]
}