{
    "name": "gtkx",
    "version": "0.0.0",
    "private": true,
    "homepage": "https://gtkx.dev",
    "license": "MPL-2.0",
    "author": "Eugenio Depalo <eugeniodepalo@gmail.com>",
    "type": "module",
    "scripts": {
        "build": "nx run-many -t build",
        "codegen": "nx run-many -t codegen --skip-nx-cache",
        "plan": "nx release plan",
        "postinstall": "tsc -b --noCheck --force packages/vitest/tsconfig.lib.json && node scripts/link-generated-bindings.ts",
        "prepare-release": "node scripts/release/prepare-release.ts",
        "release": "node scripts/release/publish-release.ts",
        "format": "oxfmt --write ."
    },
    "nx": {
        "includedScripts": []
    },
    "devDependencies": {
        "@gtkx/cairo": "workspace:*",
        "@gtkx/config": "workspace:*",
        "@gtkx/native": "workspace:*",
        "@gtkx/react": "workspace:*",
        "@gtkx/runtime": "workspace:*",
        "@gtkx/utils": "workspace:*",
        "@nx/eslint": "^23.2.1",
        "@nx/js": "^23.2.1",
        "@nx/oxlint": "23.2.1",
        "@nx/vitest": "^23.2.1",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/semver": "^7.8.0",
        "@typescript/native": "npm:typescript@7.0.2",
        "@vitest/eslint-plugin": "^1.6.27",
        "codescythe": "^0.11.1",
        "eslint": "^10.12.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-vue": "^10.11.1",
        "jiti": "^2.7.0",
        "nx": "^23.2.1",
        "oxfmt": "0.72.0",
        "oxlint": "1.87.0",
        "oxlint-tsgolint": "7.0.2003",
        "react": "catalog:",
        "semver": "^7.8.5",
        "tsx": "^4.23.15",
        "typescript": "catalog:",
        "typescript-eslint": "^8.71.1",
        "vitest": "catalog:",
        "vue-eslint-parser": "^10.4.1"
    },
    "engines": {
        "node": ">=26.7.0"
    },
    "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
