{
    "$schema": "./node_modules/nx/schemas/project-schema.json",
    "name": "gtkx",
    "targets": {
        "local-registry": {
            "executor": "@nx/js:verdaccio",
            "cache": false,
            "options": {
                "port": 4873,
                "listenAddress": "127.0.0.1",
                "location": "none",
                "clear": true,
                "config": ".verdaccio/config.yml",
                "storage": ".local-registry/storage"
            }
        },
        "codegen": {
            "command": "node --import ./scripts/tsx.ts packages/cli/src/cli.ts codegen --config scripts/gtkx.bootstrap.ts",
            "cache": false,
            "dependsOn": [
                "@gtkx/native:build"
            ],
            "outputs": [
                "{workspaceRoot}/node_modules/.gtkx/**/*.{js,d.ts,json}"
            ]
        },
        "reference": {
            "command": "node packages/cli/dist/cli.js codegen",
            "cache": false,
            "dependsOn": [
                "@gtkx/cli:build"
            ],
            "outputs": [
                "{workspaceRoot}/.gtkx/reference"
            ]
        },
        "typecheck": {
            "command": "tsc --noEmit",
            "cache": true,
            "dependsOn": [
                "codegen",
                "reference"
            ],
            "inputs": [
                "{workspaceRoot}/tsconfig.json",
                "{workspaceRoot}/eslint.config.ts",
                "{workspaceRoot}/gtkx.config.ts",
                "{workspaceRoot}/vitest.config.ts",
                "{workspaceRoot}/scripts/**/*",
                "{workspaceRoot}/packages/**/*.{ts,tsx,mts,json}",
                "{workspaceRoot}/examples/**/*.{ts,tsx,mts,json}",
                "{workspaceRoot}/website/**/*.{ts,tsx,mts,json}",
                "sharedGlobals",
                {
                    "dependentTasksOutputFiles": "**/*.{d.ts,d.mts}",
                    "transitive": true
                }
            ]
        },
        "lint": {
            "command": "eslint . --ignore-pattern packages --ignore-pattern examples --ignore-pattern tutorial --ignore-pattern website",
            "cache": true,
            "dependsOn": [
                "codegen",
                "reference"
            ],
            "inputs": [
                "eslintConfig",
                "{workspaceRoot}/gtkx.config.ts",
                "{workspaceRoot}/vitest.config.ts",
                "{workspaceRoot}/scripts/**/*",
                "sharedGlobals"
            ]
        },
        "lint:codescythe": {
            "command": "tsx scripts/codescythe.ts",
            "cache": true,
            "dependsOn": [
                "codegen",
                "@gtkx/gl:codegen"
            ],
            "inputs": [
                "{workspaceRoot}/codescythe.json",
                "{workspaceRoot}/package.json",
                "{workspaceRoot}/pnpm-workspace.yaml",
                "{workspaceRoot}/.gitignore",
                "{workspaceRoot}/tsconfig.json",
                "{workspaceRoot}/eslint.config.ts",
                "{workspaceRoot}/vitest.config.ts",
                "{workspaceRoot}/gtkx.config.ts",
                "{workspaceRoot}/scripts/**/*",
                "{workspaceRoot}/packages/**/*",
                "{workspaceRoot}/examples/**/*",
                "sharedGlobals",
                {
                    "externalDependencies": [
                        "codescythe"
                    ]
                },
                {
                    "dependentTasksOutputFiles": "**/*.{js,ts,json}",
                    "transitive": true
                }
            ]
        }
    }
}
