{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "customConditions": ["source"],
        "rootDir": "${configDir}/src",
        "outDir": "${configDir}/dist"
    },
    "include": ["${configDir}/src/**/*"]
}
