{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "${configDir}/src",
        "outDir": "${configDir}/out-tsc/app",
        "tsBuildInfoFile": "${configDir}/tsconfig.app.tsbuildinfo"
    },
    "include": ["${configDir}/src/**/*"]
}
