{
    "name": "storybook-example",
    "version": "0.0.0",
    "private": true,
    "license": "MPL-2.0",
    "description": "Native component stories with editable arguments, actions and reusable test fixtures",
    "type": "module",
    "scripts": {
        "dev": "gtkx storybook",
        "test": "vitest run"
    },
    "dependencies": {
        "@gtkx/react": "workspace:*",
        "@gtkx/storybook": "workspace:*",
        "react": "catalog:"
    },
    "devDependencies": {
        "@gtkx/cli": "workspace:*",
        "@gtkx/config": "workspace:*",
        "@gtkx/testing": "workspace:*",
        "vite": "catalog:",
        "vitest": "catalog:"
    },
    "nx": {
        "targets": {
            "codegen": {
                "command": "gtkx codegen",
                "options": {
                    "cwd": "{projectRoot}"
                },
                "cache": false,
                "dependsOn": [
                    "gtkx:codegen",
                    "@gtkx/cli:build"
                ],
                "outputs": [
                    "{projectRoot}/node_modules/.gtkx/**/*.{js,d.ts,json}"
                ]
            },
            "typecheck": {
                "dependsOn": [
                    "^build",
                    "codegen"
                ]
            },
            "dev": {
                "cache": false,
                "continuous": true,
                "dependsOn": [
                    "^build",
                    "codegen"
                ]
            },
            "test": {
                "command": "vitest run",
                "options": {
                    "cwd": "{projectRoot}"
                },
                "cache": true,
                "inputs": [
                    "default",
                    "^production",
                    {
                        "dependentTasksOutputFiles": "**/*.{js,d.ts,json}",
                        "transitive": true
                    }
                ],
                "outputs": [],
                "dependsOn": [
                    "...",
                    "codegen",
                    "@gtkx/testing:build"
                ]
            },
            "lint": {
                "dependsOn": [
                    "gtkx:codegen",
                    "@gtkx/gl:codegen",
                    "codegen"
                ],
                "options": {
                    "cwd": ".",
                    "command": "eslint examples/storybook"
                }
            }
        }
    },
    "author": "GTKX <hello@gtkx.dev>"
}
