{
    "name": "gtkx-tutorial",
    "version": "0.1.0",
    "private": true,
    "license": "MPL-2.0",
    "description": "Notes app from the GTKX tutorial",
    "type": "module",
    "imports": {
        "#data/*": "./data/*"
    },
    "scripts": {
        "build": "gtkx build",
        "bundle": "gtkx build && node scripts/bundle.ts",
        "bundle:postject": "node scripts/bundle-postject.ts"
    },
    "dependencies": {
        "@gtkx/animate": "0.21.0",
        "@gtkx/components": "0.21.0",
        "@gtkx/css": "0.21.0",
        "@gtkx/react": "0.21.0",
        "react": "19.2.7"
    },
    "devDependencies": {
        "@gtkx/cli": "0.21.0",
        "@gtkx/config": "0.21.0",
        "esbuild": "0.28.1",
        "postject": "1.0.0-alpha.6"
    }
}
