{
    "name": "x-showcase",
    "version": "0.0.0",
    "private": true,
    "description": "Showcase of all x.* virtual components in GTKX",
    "type": "module",
    "gtkx": {
        "appId": "com.gtkx.x-showcase"
    },
    "scripts": {
        "build": "gtkx build",
        "typecheck": "tsc -b --noEmit",
        "dev": "gtkx dev src/dev.tsx",
        "start": "node dist/bundle.js"
    },
    "dependencies": {
        "@gtkx/css": "workspace:*",
        "@gtkx/ffi": "workspace:*",
        "@gtkx/react": "workspace:*",
        "react": "^19.2.4"
    },
    "devDependencies": {
        "@gtkx/cli": "workspace:*",
        "vite": "^7.3.1"
    }
}
