{
    "name": "todo",
    "version": "0.0.0",
    "private": true,
    "description": "Todo app demonstrating GTKX with Adwaita integration",
    "type": "module",
    "gtkx": {
        "appId": "com.gtkx.todo"
    },
    "scripts": {
        "build": "gtkx build",
        "typecheck": "tsc -b --noEmit",
        "dev": "gtkx dev src/dev.tsx",
        "start": "node dist/bundle.js",
        "test": "vitest run"
    },
    "dependencies": {
        "@gtkx/ffi": "workspace:*",
        "@gtkx/react": "workspace:*",
        "react": "^19.2.4"
    },
    "devDependencies": {
        "@gtkx/cli": "workspace:*",
        "@gtkx/testing": "workspace:*",
        "@gtkx/vitest": "workspace:*",
        "vite": "^7.3.1"
    }
}
