{
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "name": "@gtkx/website",
    "implicitDependencies": [
        "@gtkx/animated",
        "@gtkx/cairo",
        "@gtkx/cli",
        "@gtkx/codegen",
        "@gtkx/components",
        "@gtkx/config",
        "@gtkx/css",
        "@gtkx/forms",
        "@gtkx/gl",
        "@gtkx/i18n",
        "@gtkx/navigation",
        "@gtkx/react",
        "@gtkx/runtime",
        "@gtkx/storybook",
        "@gtkx/testing",
        "@gtkx/vitest"
    ],
    "targets": {
        "build": {
            "cache": true,
            "dependsOn": ["reference"],
            "inputs": [
                "default",
                "^production",
                {
                    "dependentTasksOutputFiles": "**/*.{md,js,d.ts,json}",
                    "transitive": true
                },
                "{workspaceRoot}/scripts/ci/**/*"
            ],
            "outputs": ["{projectRoot}/.vitepress/dist"],
            "command": "node ../scripts/ci/run.mjs 'pnpm run build'",
            "options": {
                "cwd": "{projectRoot}"
            }
        },
        "reference": {
            "executor": "nx:noop",
            "cache": true,
            "dependsOn": ["reference-current", "reference-stable"],
            "outputs": []
        },
        "reference-current": {
            "cache": true,
            "dependsOn": ["^build", "gtkx:_build:bindings"],
            "inputs": [
                "default",
                "^production",
                {
                    "runtime": "node scripts/ci/run.mjs 'git rev-parse HEAD'"
                },
                {
                    "dependentTasksOutputFiles": "**/*.{d.ts,d.mts,d.ts.map,d.mts.map}",
                    "transitive": true
                },
                {
                    "externalDependencies": [
                        "typedoc",
                        "typedoc-plugin-markdown",
                        "typedoc-plugin-zod",
                        "typedoc-vitepress-theme"
                    ]
                },
                "{workspaceRoot}/scripts/ci/**/*"
            ],
            "outputs": ["{projectRoot}/v2/reference"],
            "command": "node ../scripts/ci/run.mjs 'pnpm run reference-current'",
            "options": {
                "cwd": "{projectRoot}"
            }
        },
        "reference-stable": {
            "cache": true,
            "inputs": [
                "{projectRoot}/scripts/reference*.mjs",
                {
                    "runtime": "node scripts/ci/run.mjs 'node website/scripts/references.mjs pins'"
                },
                "{workspaceRoot}/scripts/ci/**/*"
            ],
            "outputs": ["{projectRoot}/reference"],
            "command": "node ../scripts/ci/run.mjs 'pnpm run reference-stable'",
            "options": {
                "cwd": "{projectRoot}"
            }
        },
        "dev": {
            "cache": false,
            "continuous": true,
            "dependsOn": ["reference"]
        },
        "preview": {
            "cache": false,
            "continuous": true,
            "dependsOn": ["build"]
        },
        "lint": {
            "dependsOn": ["...", "reference"]
        },
        "typecheck": {
            "command": "node ../scripts/ci/run.mjs 'vue-tsc --noEmit -p tsconfig.json'",
            "cache": true,
            "dependsOn": [],
            "inputs": [
                "{projectRoot}/**/*.{ts,vue,json}",
                "{projectRoot}/.vitepress/**/*.{ts,vue,json}",
                "sharedGlobals",
                {
                    "externalDependencies": ["vue-tsc", "typescript", "vue", "vitepress"]
                },
                "{workspaceRoot}/scripts/ci/**/*"
            ],
            "options": {
                "cwd": "website"
            }
        }
    }
}
